[TGAME-SS-CPU4-SP0]
algo_type ss
sampling 500
sensor xo_therm
device cpu4
set_point 42000
set_point_clr 38000
time_constant 0
device_perf_floor 2784000

[TGAME-SS-CPU4-SP1]
algo_type ss
sampling 500
sensor xo_therm
device cpu4
set_point 46000
set_point_clr 42000
time_constant 0
device_perf_floor	2649600

[TGAME-SS-CPU4-SP2]
algo_type ss
sampling 500
sensor xo_therm
device cpu4
set_point 48000
set_point_clr 46000
time_constant 0
device_perf_floor	2553600

[TGAME-SS-CPU4-SP3]
algo_type ss
sampling 500
sensor xo_therm
device cpu4
set_point 50000
set_point_clr 48000
time_constant 0
device_perf_floor	2323200

[TGAME-BAT_SOC_HOTPLUG_MONITOR]
algo_type 		monitor
sampling 		2000
sensor 			bat_soc
thresholds 		10
thresholds_clr 		11
actions 		hotplug_6+hotplug_7+cpu4
action_info 		1+1+1286400
descending

[TGAME-SKIN-BATTERY-MONITOR]
algo_type 			monitor
sampling 			1000
sensor 				xo_therm
thresholds 			34000		35000		36000		37000		38000		39000		40000		41000		42000		43000		44000		60000
thresholds_clr 			33000		34000		35000		36000		37000		38000		39000		40000		41000		42000		43000		44000
actions 		 	battery		battery		battery 	battery 	battery		battery		battery		battery		battery		battery		battery		battery
action_info			0		8		8		8		9		9		9		10		11		13		13		13


[TGAME-TEMP_STATE]
algo_type 		monitor
sampling 		2000
sensor 			xo_therm
thresholds 		60000
thresholds_clr 		50000
actions 		temp_state
action_info 		4